artifact_path: file:C:/Dev/AIML/CustomerSupport/mlruns/1/models/m-1fd410f77bf34c13b88e370fcc5f62bb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1fd410f77bf34c13b88e370fcc5f62bb
model_size_bytes: 400284
model_uuid: m-1fd410f77bf34c13b88e370fcc5f62bb
prompts: null
run_id: ad57630dbbb64ff78a0537fcd43c9415
utc_time_created: '2026-05-11 15:52:19.005175'
