artifact_path: file:C:/Dev/AIML/CustomerSupport/mlruns/1/models/m-5365a35993eb46179c03438bd43ae509/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5365a35993eb46179c03438bd43ae509
model_size_bytes: 20686627
model_uuid: m-5365a35993eb46179c03438bd43ae509
prompts: null
run_id: 0f146c3f58724636be8ae7cf1a250229
utc_time_created: '2026-05-10 14:59:54.326383'
