artifact_path: file:C:/Dev/AIML/CustomerSupport/mlruns/1/models/m-fe169bc2859e4e1e977e4ba645c8f914/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-fe169bc2859e4e1e977e4ba645c8f914
model_size_bytes: 360449
model_uuid: m-fe169bc2859e4e1e977e4ba645c8f914
prompts: null
run_id: ad57630dbbb64ff78a0537fcd43c9415
utc_time_created: '2026-05-11 15:52:33.414603'
