artifact_path: file:C:/Dev/AIML/CustomerSupport/mlruns/1/models/m-850ed6f9a05a4812beb7fd2c7d8a08f5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-850ed6f9a05a4812beb7fd2c7d8a08f5
model_size_bytes: 360449
model_uuid: m-850ed6f9a05a4812beb7fd2c7d8a08f5
prompts: null
run_id: 0f146c3f58724636be8ae7cf1a250229
utc_time_created: '2026-05-10 15:00:01.809086'
